{
  "id": "vault-jarvis",
  "name": "VAULT Jarvis",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "description": "Run a voice-first, JARVIS-style AI assistant over your notes. Works with free Gemini, Groq, OpenRouter, local Ollama, OpenAI or Anthropic.",
  "author": "jarvisink2-rgb",
  "authorUrl": "https://github.com/jarvisink2-rgb",
  "isDesktopOnly": true
}
